<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>My Portfolio</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#"> Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <button class="btn">Subscribe</button>
      </nav>

      <div class="content">
        <h4>Hello! my name is</h4>
        <h1>Nwefuru James</h1>
        <h3>I am a Frontend web Developer</h3>

        <div class="newsletter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter Your Email"
            />
            <input type="submit" name="submit" value="Let's Start" />
          </form>
        </div>
      </div>
    </div>

    <section class="about">
      <div class="main">
        <img src="images/James.jpg" alt="James-image" />
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer & <span>Designer</span></h5>
          <p>
            I am a product designer and budding front-end developer, I make
            responsive and scalable design with different tools.I Create
            products that's not only user-friendly but also, revenue-centric for
            the company. I'm currently a student of web2 cohort in
            web3bridge.Building in the openspace with different teams is my
            passion.
          </p>
          <button class="btn-abt" type="button">Let's Talk</button>
        </div>
      </div>
    </section>

    <div class="skills">
      <div class="title">
        <h2>Skills</h2>
      </div>
      <div class="box">
        <div class="card">
          <i class="fa-brands fa-figma"></i>
          <h5>Figma</h5>
          <div class="pra">
            <p>
              Figma is a design tool used in user-interface and user-experience
              drafting. Figma makes beautiful designs for developers to code.
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read more</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="fa-brands fa-jira"></i>
          <h5>Jira</h5>
          <div class="pra">
            <p>
              Jira is part of a product designed to help teams of all types
              manage work. Originally, Jira was designed as a bug and issue
              tracker.
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read more</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="fa-brands fa-js"></i>
          <h5>JavaScript</h5>
          <div class="pra">
            <p>
              JavaScript is used by programmers around the world to create
              dynamic and interactive web content like apllications and
              browsers.
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read more</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-me">
      <p>Let Me Get You A Beautiful Website</p>
      <a class="button-two" href="#">Hire me</a>
    </div>

    <footer>
      <p>For more information about me - please click on the link below</p>
      <div class="social">
        <a href="https://twitter.com/Nwefuru_james"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.dribbble.com/Nwefuru_james"
          ><i class="fa-brands fa-dribbble"></i
        ></a>
        <a href="https://github.com/Odogwujames"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
      <p class="end">&copy; Nwefuru James</p>
    </footer>
  </body>
</html>
