* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
      to top,
      rgba(1, 0, 2, 0.521) 50%,
      rgba(1, 0, 2, 0.521) 50%
    ),
    url(images/image6.png);
  background-size: 85%;
  background-position: right;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: white;
  font-size: 45px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #fcc754;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  transition: ease-in-out 0.5s;
}
nav ul li a:hover {
  color: #fcc754;
}

.btn {
  background-color: #fcc754;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 4px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scaleX(1.4);
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1 {
  color: white;
  font-size: 75px;
  margin: 5px 0px 7px;
}

h3 {
  color: #fcc754;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}

h4 {
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
}

.newsletter form {
  width: 300px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #fcc754;
  outline: none;
  border-radius: 4px;
}
.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
  background-color: #fcc754;
  color: white;
  box-shadow: 0px 0px 5px black, 0px 0px 15px rgb(133, 133, 133);
  top: 6px;
  right: 6px;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}

.about img {
  width: 430px;
  height: auto;
  border-radius: 4px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: white;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 45px;
  line-height: 25px;
  color: grey;
}

button {
  background-color: #fcc754;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 4px;
  transition: 0.4s;
}
.btn-abt:hover {
  background-color: transparent;
  border: 2px solid #fcc754;
  cursor: pointer;
}

.skills {
  background-color: #101010;
  width: 100%;
  padding: 100px 0px;
}
.title h2 {
  color: white;
  font-size: 70px;
  width: 1130px;
  margin: 20px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #112b32;
  border-radius: 20px;
  position: relative;
  margin: 15px;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 60px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #fcc754;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: white;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 25px;
}
.card .button {
  background-color: #fcc754;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 5px 22px;
  border-radius: 4px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #fcc754;
  cursor: pointer;
}
.contact-me {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #101010;
  align-items: center;
}
.contact-me p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two {
  background-color: #fcc754;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 5px 22px;
  border-radius: 4px;
  transition: 0.4s;
}
.contact-me .button-two:hover {
  background-color: transparent;
  border: 2px solid #fcc754;
  cursor: pointer;
}

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  color: white;
  font-size: 15px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcc754;
  margin: 22px 10px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.end {
  position: absolute;
  color: #fcc754;
  bottom: 15px;
  font-size: 20px;
}
